{
  "name": "traffiq-iq-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "check": "node --check src/server.js && node --check src/mobile-server.js && node --check src/auth.js && node --check src/db.js && node --check src/geo.js && node --check src/mobile-compat-fixes.js && node --check src/mobile-compat.js && node --check src/mobile-compat-extra.js && node --check src/mobile-media.js && node --check src/web-client-extra.js && node --check src/web-runtime.js && node --check src/web-geo.js && node --check src/web-public.js && node --check src/web-share-check.js && node --check scripts/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.0.0",
    "pg": "^8.16.0",
    "zod": "^4.0.0"
  }
}
